<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: cornflowerblue;
        }
        header{
            background-color: aquamarine;
            
            padding: 20px;
            text-align: center;
            margin: 40px 10px;
        }
        header:hover{
            background-color: rgb(236, 255, 127);
            
            padding: 20px;
            text-align: center;
            margin: 40px 10px;
        }
        nav{
            background-color: honeydew;
            padding: 5px;
            margin: 3px;
            color: yellow;
            box-shadow: 5px 5px 10px rgba(39, 124, 39, 0.486);
        }
        nav a{
            background-color: rgb(39, 124, 39);
            padding: 10px;
            margin: 5px;
            color: rgba(255, 255, 255, 0.541);
            text-decoration: none;
            display: inline-block;
        }
        nav:active a{
            background-color: rgb(124, 80, 39);
            padding: 10px;
            margin: 5px;
            color: rgba(228, 7, 7, 0.541);
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover{
            background-color: rgba(39, 124, 39, 0.685);
            padding: 10px;
            margin: 5px;
            color: rgb(255, 255, 0);
            text-decoration: none;
            text-shadow: 3px 3px 5px yellow;
        }
        main{
            background-color: darkred;
            padding: 30px;
            color: aqua;
            text-align: right;
            margin: 30px 10px;
            width: 500px;
            border-radius: 10px 200px 0px 300px;
            text-align: center;
        }
        main:hover{
            background-color: rgb(139, 0, 139);
            color: rgb(255, 238, 0);
            text-alrgb(29, 28, 17)
        }
        #noticias article:hover{
            background-color: rgb(0, 217, 255);
            color: blue;
        }
        article{
            background-color: lightblue;
            color: rgb(0, 204, 255);
            
        }
        article aside{
            background-color: rgb(174, 173, 230);
            color: rgb(200, 255, 0);

        }
        footer{
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 20px;
            width: 500px;
        }
        footer:hover{
            background-color: rgb(30, 255, 0);
            color: rgb(199, 31, 31);

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Esportes,política e tecnologos homossexuais</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre como ser uma máquina</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vitae deserunt amet, suscipit, nisi dignissimos, incidunt accusantium iste saepe quibusdam itaque aliquid eius soluta! Id exercitationem delectus illum dolores minima?</p>
                <aside>
                    <p>Artigo escrito por Carlos Augusto</p>
                </aside>
            </article>
            <article>

            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo seu pai(Carlos Augusto)</p>

    </footer>



</body>
</html>