<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: red;
            text-align: center;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
        }
        #a1:hover{
            background-color: aqua;
            font-style: italic;
        }
        #a2:hover{
            background-color: aliceblue;
            font-size: x-large;
        }
        #a3:hover{
            background-color: blue;
        }
        #a4:hover{
            background-color: antiquewhite;
        }
        #a5:hover{
            background-color: azure;
        }
    </style>
</head>
<body>
    <div id="a1">01</div>
    <div id="a2">02</div>
    <div id="a3">03</div>
    <div id="a4">04</div>
    <div id="a5">05</div>

</body>
</html>