<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições dos Fundos</title>
    <style>
        .bloco{
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid black;
            background-image: url(imagens/wallpaper003.jpg);}
        
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: right top;
        }
        #q3{
            background-position: center center;
        }
        #q4{
            background-position: left center;
        }
        #q5{
            background-position: right bottom;
        }
        #q6{
            background-position: left bottom;
        }
        
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    <div class="bloco" id="q6"></div>
</body>
</html>