<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        .container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            background-color: aqua;
        }
        .conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            opacity: 80%;
            background-color: brown;
            transform: translate(-50%,-50%);  
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe similique enim ipsa numquam cumque. At accusamus accusantium velit! Omnis reprehenderit reiciendis totam tempore molestias expedita dolores molestiae labore doloribus ratione.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aperiam quis fuga quidem cumque illo velit accusamus, nobis quod modi eveniet, soluta dolorem veritatis porro asperiores vel quos error id!Lorem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis quo, architecto vitae harum facilis natus ab dignissimos sit reprehenderit eligendi quia, fugit praesentium porro minus possimus in esse ducimus!
            </p>
        </article>
    </section>
    
</body>
</html>