<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            color: darkblue;
        }
        h2{
            color: darkred;
        }
        p{
            color: white;
        }
        h1:hover{
            color: green;
            transition: 3s;
        }
        h2:hover{
            color: blue;
            transition: 3s;
        }
        p:hover{
            color: red;
            transition: 3s;
        }
        
        
    </style>
</head>
<body> 
    <h1>Capítulo 1</h1>
    <h2 >Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quia mollitia, id laborum fugiat enim blanditiis aut saepe natus voluptatem reprehenderit tempore illo corporis repellendus ab eaque, at iure ullam.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at vero tempora labore. At, corporis nesciunt. Blanditiis, et facilis. Quam eos a dicta facilis ea mollitia sit fugit esse alias.</p>
    <h1>Capítulo 2</h1>
    <h2 >Capítulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, fugiat quaerat dignissimos cumque aspernatur aliquid. Aut, tempora totam vero, quae molestiae incidunt unde dignissimos porro rem, ipsum dicta repellendus dolorum?</p>
</body>
</html>