<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
        body{
            font: normal normal 1em 'work Sans';
        }
        h1{
            font: normal bold 3.5em 'Indie Flower'; 
        }
        h2{
            font: normal bold 2.5em 'Indie Flower';
        }
        p{
            font: italic bold 1.5em 'Dosis';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique nam reiciendis nostrum fugit impedit! Tenetur magnam nam velit, reprehenderit quia repudiandae, ipsum quasi doloribus voluptas ipsa quo illo ut dignissimos?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque impedit, aspernatur fugit illum porro quae nostrum. Illo, illum? Tempora repellat eos commodi nisi sed mollitia quaerat ea debitis dolorum atque.</p>
    
</body>
</html>