<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Spidey';
        src: url("fontes/the_amazing_spider_man/The\ Amazing\ Spider-Man.ttf") format('truetype');
        /* 
            Tipos de Format
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advance typography)
            -svg
         */
      }
      body {
        font: normal normal 1em arial, helvetica, sans-serif;
      }
      h1 {
        font: normal normal 2em 'Spidey', Times, serif;
      }
      p
    </style>
  </head>
  <body>
    <h1>TÍTULO</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. A exercitationem
      possimus sunt velit tempore sequi iusto fugiat expedita similique
      inventore autem ea in dolores, omnis, hic nihil doloremque, non unde?
    </p>
  </body>
</html>
